<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db@localhost">
  <database-model serializer="dbm" rdbms="DERBY" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="APP">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="NULLID"/>
    <schema id="4" parent="1" name="SQLJ"/>
    <schema id="5" parent="1" name="SYS"/>
    <schema id="6" parent="1" name="SYSCAT"/>
    <schema id="7" parent="1" name="SYSCS_DIAG"/>
    <schema id="8" parent="1" name="SYSCS_UTIL"/>
    <schema id="9" parent="1" name="SYSFUN"/>
    <schema id="10" parent="1" name="SYSIBM"/>
    <schema id="11" parent="1" name="SYSPROC"/>
    <schema id="12" parent="1" name="SYSSTAT"/>
    <table id="13" parent="2" name="DEVICE"/>
    <table id="14" parent="2" name="ITEM"/>
    <table id="15" parent="2" name="PERSON"/>
    <table id="16" parent="2" name="RENT"/>
    <table id="17" parent="2" name="SCHUELER"/>
    <column id="18" parent="13" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="19" parent="13" name="DEVICENR">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="20" parent="13" name="DEVICENAME">
      <Position>3</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="21" parent="13" name="ITEMDEVICE">
      <Position>4</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="22" parent="13" name="SQL180126120631550">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="23" parent="13" name="FK7MHTK5AB5K2JN7L8DACX8YPQ4">
      <ColNames>ITEMDEVICE</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>ITEM</RefTableName>
      <RefKeyName>SQL180126120632040</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="24" parent="14" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="14" name="RENTITEM">
      <Position>2</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="26" parent="14" name="SQL180126120632040">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="27" parent="14" name="FK187MXYOI2XN7BO87VI6S5VB0R">
      <ColNames>RENTITEM</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>RENT</RefTableName>
      <RefKeyName>SQL180126120634630</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="28" parent="15" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="29" parent="15" name="EMAIL">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="30" parent="15" name="FIRSTNAME">
      <Position>3</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="31" parent="15" name="LASTNAME">
      <Position>4</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="32" parent="15" name="PHONENUMBER">
      <Position>5</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <key id="33" parent="15" name="SQL180126120632490">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="16" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="35" parent="16" name="ENDDATE">
      <Position>2</Position>
      <DataType>TIMESTAMP(29,9)|93</DataType>
    </column>
    <column id="36" parent="16" name="STARTDATE">
      <Position>3</Position>
      <DataType>TIMESTAMP(29,9)|93</DataType>
    </column>
    <column id="37" parent="16" name="PERSONRENT">
      <Position>4</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="38" parent="16" name="SQL180126120634630">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="39" parent="16" name="FK5O3HXLSCKPSWABWO7JP9X46DB">
      <ColNames>PERSONRENT</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>PERSON</RefTableName>
      <RefKeyName>SQL180126120632490</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="40" parent="17" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="41" parent="17" name="FIRSTNAME">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="42" parent="17" name="KLASSE">
      <Position>3</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="43" parent="17" name="LASTNAME">
      <Position>4</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <key id="44" parent="17" name="SQL180126120634910">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>