<component name="ArtifactManager">
  <artifact type="war" name="SYP-Projekt:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ausleihsystem.war">
      <element id="artifact" artifact-name="SYP-Projekt:war exploded" />
    </root>
  </artifact>
</component>