<component name="ArtifactManager">
  <artifact type="exploded-war" name="SYP-Projekt:war exploded">
    <output-path>$PROJECT_DIR$/target/ausleihsystem</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SYP-Projekt" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:6.1" />
          <element id="library" level="project" name="Maven: org.primefaces.extensions:all-themes:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:afterdark:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:afternoon:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:afterwork:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:black-tie:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:blitzer:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:bluesky:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:bootstrap:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:casablanca:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:cruze:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:cupertino:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:dark-hive:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:dot-luv:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:eggplant:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:excite-bike:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:flick:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:glass-x:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:hot-sneaks:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:humanity:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:le-frog:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:midnight:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:mint-choc:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:overcast:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:pepper-grinder:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:redmond:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:rocket:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:sam:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:smoothness:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:south-street:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:start:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:sunny:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:swanky-purse:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:trontastic:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:ui-darkness:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:ui-lightness:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:vader:1.0.8" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:home:1.0.8" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:1.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ausleihsystem/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SYP-Projekt/web/Web" />
    </root>
  </artifact>
</component>